<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>
    <link rel="stylesheet" href="style.css">
<style type="text/css">
	
        body {
            font-family: 'Trebuchet MS';
            padding: 10px 50px;
            background-blend-mode:color-dodge  ;
            background-image: url("ZVNV.gif") ;
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{
        	display: block;
        	margin-left: auto;
        	margin-right: auto;
        	box-shadow:1px 1px 10px rgb(254, 255, 255) ;
        	background:rgba(0, 0, 0, 0.256);
        	background-size: cover;
        	border-radius: 10px;
        	padding: 15px;
        	width: 50%;
        }
        .formdesign {
            font-size: 20px;
            color: white;
        }

        .formdesign input {
            width: 50%;
            padding: 8px 10px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 5px;
            font-size: 15px;
        }

        .formerror {
        	font-size: 15px;
        	margin-left: 220px;
            color: red;
        }
        label{
        	display: inline-block;
        	width: 200px;
            margin-left: 25px;
        }
        .but {
        	display: inline-block;
            margin: 3px;
        	box-shadow: 1px 1px 5px rgb(0, 0, 0);
            border-radius: 9px;
            width: 90px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(97, 147, 255);
            color:white;
        }
        .but:hover{
        	background-color: rgba(97, 147, 255, 0.74);
            color:white;
            transition-duration: 0.2s;
        }
        .button{
            display: flex;
            justify-content: center;
        }
	     .animate-heading{
  			animation: heading 3s linear infinite;
  			display: block;
  			text-align:center;
  			font-size: 40px;
		}
		
		@keyframes heading {
            0%{
  			color:rgb(255, 249, 63);
  			}30%{
  			color:rgb(74, 193, 185);
            letter-spacing: 1px;
  			}60%{
  			color: rgb(116, 230, 128);
  			}100%{
  			color: rgb(226, 214, 43);
  			}
		}
        .footer
        {
            margin-top: 20px;
            text-align: center;
            background:transparent;
            color: rgb(255, 255, 255);
        }
</style>
</head>

<body>
    <h1 class="animate-heading"> Student Registration Page</h1>
    <form aciton ="index.html" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            <label>Name of Student:</label><input type="text" name="fname" required><b><div class="formerror"> </div></b>
        </div>

        <div class="formdesign" id="email">
            <label>Email:</label><input type="email" name="femail" required><b><div class="formerror"> </div></b>
        </div>

        <div class="formdesign" id="phone">
            <label>Phone:</label><input type="phone" name="fphone" required><b><div class="formerror"></div></b>
        </div>
        
        <div class="formdesign" id="pass">
            <label>Password:</label><input type="password" name="fpass" required><b><div class="formerror"></div></b>
        </div>

        <div class="formdesign" id="cpass">
            <label>Confirm Password:</label><input type="password" name="fcpass" required><b><div class="formerror"></div></b>
        </div>
        <div class="button">
            <input type="reset" class="but" value="Clear"onclick="clearErrors()">
            <input class="but" type="submit" value="Register">
        </div>
    </form>
    <div class="footer">
        Login Page Made by Devesh Lingayat ETC-Sec-A
    </div>
</body>
<script src="index.js"></script>

</html>